# NetLaboratoryWork3

./: LaboratoryWork3.sln
Ex1/: Ex1Launch.csproj  Program.cs
Ex1/Resources/: Input.txt
Ex1Assembly/: Tokenization.cs
Ex2/: Ex2Launch.csproj  Program.cs
Ex2Assembly/: Polyclinic.cs
Ex3/: Program.cs
Ex3Assembly/: Validation.cs  ValidationBuilder.cs
Ex3DllProject/: Class1.cs
Ex3Launch/: Ex3Launch.csproj  Program.cs
Ex4Assembly/: Cache.cs  CacheWithPrint.cs
Ex4Launch/: Ex4Launch.csproj  Program.cs
Ex5Assembly/: Ex5Assembly.csproj  Infection.cs  InfectionRandom.cs
Ex5GenerateRandomPersons/: Class1.cs  Ex5GenerateRandomPersons.csproj
Ex5Launch/: Ex5Launch.csproj  Program.cs
Ex5Launch/Resources/: Input.txt  InputRandom100.txt  InputRandom50.txt  OutputRandom.txt
Ex6Assembly/: Ex6Assembly.csproj  Multiplication.cs
Ex6Launch/: Ex6Launch.csproj  Program.cs
Ex6Launch/Resources/: Input2.txt
Logger/: Logger.cs
MultiplicationAssembly/: Class1.cs
TokenizationHelpeer/: Tokenization.cs
